apiVersion: hitachivantara.com/v1
kind: solutionpackage
metadata:
  name: "webspoon-CHANGE_ME"
spec:
  chartName: "webspoon"
  chartVersion: "CHANGE_ME"
  # optional:
  appVersion: "CHANGE_ME"
  # optional:
  images:
    - "hiromuhota/webspoon:CHANGE_ME"