apiVersion: hitachivantara.com/v1
kind: solutionpackage
metadata:
  name: "webspoon-latest"
spec:
  chartName: "webspoon"
  chartVersion: "1.1.1"
  # optional:
  appVersion: "latest"
  # optional:
  images:
    - "hiromuhota/webspoon:latest"