apiVersion: hitachivantara.com/v1
kind: solutionpackage
metadata:
  name: "webspoon-1.36.0"
spec:
  chartName: "webspoon"
  chartVersion: "1.36.0"
  # optional:
  appVersion: "1.36.0"
  # optional:
  images:
    - "hiromuhota/webspoon:1.36.0"