apiVersion: "hitachivantara.com/v2"
kind: App
metadata:
  name: {{ template "webspoon.fullname" . }}-app
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  name: {{ .Values.components.webspoon.appName }}
  description: "Link to access {{ .Values.components.webspoon.appName }} application."
  serviceNamespace: {{ .Release.Namespace }}
  service: {{ template "webspoon.fullname" . }}
  generateNetworkRoute: true
  exposeLink: true
  rewritePath: "/"
  protocol: "http"
