# Default values for webspoon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ldl-dev-r2d2-c7-registry.dogfood.trylumada.com/webspoon
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: CHANGE_ME

keycloak:
  server: "http://keycloak-http:8080/auth"
  realm: "default"
  testUser:
    active: true
    username: dfs-test-user

components:
  webspoon:
    name: webspoon
    appName: Webspoon POC CHANGE_ME
    containerPort: 8080
    service:
      type: NodePort
      nodePort: 0
      port: 8084
    logLevel: "INFO"
    replicaCount: 1

## Add stateful containers to have security context, if enabled provider will run as this
## user and group
securityContext:
  enabled: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000


