name: pentaho-kettle pull request workflow
on:
  pull_request:
    branches:
      - HNC-571
jobs:

  reusable-pr-workflow:
    uses: pentaho/actions-common/.github/workflows/pr.yml@HNC-571
    with:
      slack_channels: ""
      sonar_project_key: "org.pentaho.di:pdi"
    secrets: inherit
    